# appium-

./: .project  pom.xml  singleCase.xml  testng.xml
app/: simplebrowser.apk
data/: testData.xls
report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
report/TestReporter/: SimpleBrowserTest.html  SimpleBrowserTest.xml
report/junitreports/: TEST-com.xiao.simplebrowsertest.testcases.RegisterActivityTest.xml  TEST-com.xiao.simplebrowsertest.testcases.SearchActivityTest.xml  TEST-com.xiao.simplebrowsertest.testcases.WelcomeActivityTest.xml
report/old/: index.html
report/old/TestReporter/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
report/old/项目测试报告/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
report/项目测试报告/: SimpleBrowserTest.html  SimpleBrowserTest.xml  testng-failed.xml
src/main/java/com/xiao/simplebrowsertest/: App.java  Test.java
src/test/java/com/xiao/simplebrowsertest/elements/: LoginActivityElements.java  RegisterActivityElements.java  SearchActivityElements.java  WelcomeActivityElements.java
src/test/java/com/xiao/simplebrowsertest/readdata/: ExcelData.java  ExcelOperater.java  GetExcelData.java
src/test/java/com/xiao/simplebrowsertest/testcases/: BaseCasePrepare.java  RegisterActivityTest.java  SearchActivityTest.java  WelcomeActivityTest.java
src/test/java/com/xiao/simplebrowsertest/utils/: AppiumUtils.java  ExcuteCmdCommand.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestReporter/: SimpleBrowserTest.html  SimpleBrowserTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xiao.simplebrowsertest.testcases.RegisterActivityTest.xml  TEST-com.xiao.simplebrowsertest.testcases.SearchActivityTest.xml  TEST-com.xiao.simplebrowsertest.testcases.WelcomeActivityTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestReporter/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/项目测试报告/: SimpleBrowserTest.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  注册功能测试.properties  首页功能测试.properties
test-output/report/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/report/junitreports/: TEST-com.xiao.simplebrowsertest.testcases.RegisterActivityTest.xml  TEST-com.xiao.simplebrowsertest.testcases.SearchActivityTest.xml  TEST-com.xiao.simplebrowsertest.testcases.WelcomeActivityTest.xml
test-output/report/old/: index.html
test-output/report/old/项目测试报告/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/report/项目测试报告/: SimpleBrowserTest.html  SimpleBrowserTest.xml
test-output/项目测试报告/: SimpleBrowserTest.html  SimpleBrowserTest.xml  testng-failed.xml  搜索功能测试.html  搜索功能测试.xml  注册功能测试.html  注册功能测试.xml  首页功能测试.html  首页功能测试.xml
